<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rct_text_replace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inp_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">не обработанный файл</Value>
    </Setting>
    <Setting Name="outp_file" Type="System.String" Scope="User">
      <Value Profile="(Default)">выходной файл</Value>
    </Setting>
  </Settings>
</SettingsFile>