s/А/A/g
s/Б/À/g
s/В/B/g
s/Г/Á/g
s/Д/Â/g
s/Е/E/g
s/Ё/ü/g
s/Ж/Ã/g
s/З/Ä/g
s/И/Å/g
s/Й/ï/g
s/К/K/g
s/Л/Ç/g
s/М/M/g
s/Н/H/g
s/О/O/g
s/П/É/g
s/Р/P/g
s/С/C/g
s/Т/T/g
s/У/Ê/g
s/Ф/Ë/g
s/Х/X/g
s/Ц/Ì/g
s/Ч/Í/g
s/Ш/Î/g
s/Щ/Ï/g
s/Ъ/û/g
s/Ы/ú/g
s/Ь/ù/g
s/Э/Ñ/g
s/Ю/Ò/g
s/Я/Ó/g
s/а/a/g
s/б/Ô/g
s/в/Õ/g
s/г/Ö/g
s/д/Ù/g
s/е/e/g
s/ё/ë/g
s/ж/Ú/g
s/з/Û/g
s/и/Ü/g
s/й/ñ/g
s/к/ß/g
s/л/à/g
s/м/ò/g
s/н/á/g
s/о/o/g
s/п/â/g
s/р/p/g
s/с/c/g
s/т/õ/g
s/у/y/g
s/ф/ä/g
s/х/x/g
s/ц/å/g
s/ч/æ/g
s/ш/ç/g
s/щ/è/g
s/ъ/é/g
s/ы/ê/g
s/ь/ó/g
s/э/ì/g
s/ю/í/g
s/я/î/g
